<resources>
    <string name="app_name">Funny Cats</string>

    <string name="search_tab">Поиск</string>
    <string name="favorites_tab">Избранные</string>
    <string name="favorites_empty">Пока нет избранных котиков</string>
</resources>
